<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Toggle Buttons</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css">
    <!-- <script src="main.js"></script> -->
</head>
<body>

    <div class="col">
        <h4>Strengthening Style</h4>

        <!-- Text-Only -->
        <div class="row">
            <div class="tgl-btn strengthen text-only off">
                <div class="container">
                    <div class="label">Thu</div>
                </div>
            </div>
            <div class="tgl-btn strengthen text-only on">
                <div class="container">
                        <div class="label">Thu</div>
                </div>
            </div>
        </div>

        <!-- Icon-Only -->
        <div class="row">
            <div class="tgl-btn strengthen icon-only off">
                <div class="container">
                    <div class="icon">
                        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                            width="24" height="24"
                            viewBox="0 0 24 24"
                            style=" fill:#000000;">    
                            <path d="M 6 3 L 6 6 L 18 6 L 18 3 L 6 3 z M 5 8 C 3.35 8 2 9.35 2 11 L 2 17 L 6 17 L 6 21 L 18 21 L 18 17 L 22 17 L 22 11 C 22 9.35 20.65 8 19 8 L 5 8 z M 19 10 C 19.6 10 20 10.4 20 11 C 20 11.6 19.6 12 19 12 C 18.4 12 18 11.6 18 11 C 18 10.4 18.4 10 19 10 z M 8 14 L 16 14 L 16 19 L 8 19 L 8 14 z"></path>
                        </svg>
                    </div>
                </div>
            </div>
            <div class="tgl-btn strengthen icon-only on">
                <div class="container">
                    <div class="icon">
                        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                            width="24" height="24"
                            viewBox="0 0 24 24"
                            style=" fill:#5919F9;">    
                            <path d="M 6 3 L 6 6 L 18 6 L 18 3 L 6 3 z M 5 8 C 3.35 8 2 9.35 2 11 L 2 17 L 6 17 L 6 21 L 18 21 L 18 17 L 22 17 L 22 11 C 22 9.35 20.65 8 19 8 L 5 8 z M 19 10 C 19.6 10 20 10.4 20 11 C 20 11.6 19.6 12 19 12 C 18.4 12 18 11.6 18 11 C 18 10.4 18.4 10 19 10 z M 8 14 L 16 14 L 16 19 L 8 19 L 8 14 z"></path>
                        </svg>
                    </div>
                </div>
            </div>
        </div>

        <!-- Icon + Text -->
        <div class="row">
            <div class="tgl-btn strengthen icontext off">
                <div class="container">
                    <div class="icon">
                        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                            width="20" height="20"
                            viewBox="0 0 24 24"
                            style=" fill:#000000;">    
                            <path d="M 8 2 L 2 8 L 5.7636719 11.763672 L 7.1777344 10.347656 L 4.828125 8 L 8 4.828125 L 10.349609 7.1777344 L 11.763672 5.7636719 L 8 2 z M 18.414062 2 C 18.158188 2 17.902031 2.0974687 17.707031 2.2929688 L 16 4 L 20 8 L 21.707031 6.2929688 C 22.098031 5.9019687 22.098031 5.2689063 21.707031 4.8789062 L 19.121094 2.2929688 C 18.925594 2.0974687 18.669937 2 18.414062 2 z M 14.5 5.5 L 3 17 L 3 21 L 7 21 L 18.5 9.5 L 14.5 5.5 z M 18.236328 12.236328 L 16.822266 13.650391 L 19.171875 16 L 16 19.171875 L 13.652344 16.822266 L 12.236328 18.236328 L 16 22 L 22 16 L 18.236328 12.236328 z"></path>
                        </svg>
                    </div>
                    <div class="label">Design</div>
                </div>
            </div>
            <div class="tgl-btn strengthen icontext on">
                <div class="container">
                    <div class="icon">
                        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                            width="20" height="20"
                            viewBox="0 0 24 24"
                            style=" fill:#5919F9;">    
                            <path d="M 8 2 L 2 8 L 5.7636719 11.763672 L 7.1777344 10.347656 L 4.828125 8 L 8 4.828125 L 10.349609 7.1777344 L 11.763672 5.7636719 L 8 2 z M 18.414062 2 C 18.158188 2 17.902031 2.0974687 17.707031 2.2929688 L 16 4 L 20 8 L 21.707031 6.2929688 C 22.098031 5.9019687 22.098031 5.2689063 21.707031 4.8789062 L 19.121094 2.2929688 C 18.925594 2.0974687 18.669937 2 18.414062 2 z M 14.5 5.5 L 3 17 L 3 21 L 7 21 L 18.5 9.5 L 14.5 5.5 z M 18.236328 12.236328 L 16.822266 13.650391 L 19.171875 16 L 16 19.171875 L 13.652344 16.822266 L 12.236328 18.236328 L 16 22 L 22 16 L 18.236328 12.236328 z"></path>
                        </svg>
                    </div>
                    <div class="label">Design</div>
                </div>
            </div>
        </div>

        <!-- Image + Text -->
        <div class="row">
            <div class="tgl-btn strengthen imagetext off">
                <div class="container">
                    <div class="image">

                    </div>
                    <div class="label">Leisure & Travel</div>
                </div>
            </div>
            <div class="tgl-btn strengthen imagetext on">
                <div class="container">
                    <div class="image">

                    </div>
                    <div class="label">Leisure & Travel</div>
                </div>
            </div>
        </div>

    </div>    

</body>
</html>